<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/26928fefdc.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebDavid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="service-body-background">
    <div class="body-grid-container">
            <header class="header">
                <div class="full-logo">
                    <a href="index.html" class="graphic-logo-container">
                        <img class="graphic-logo" src="logo.svg" alt="logo"> 
                    </a>
                    <div class="name-logo-container">
                        <h1 class="name-logo">hair<br>by david<br>& co</h1>
                    </div>
                </div>
                
                    <span class="navbar-toggle" id="js-navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </span>
                
            </header>
            <div class="navigation-grid">
                <nav class="navbar">
                    <ul class="main-nav" id="js-menu">
                        <li><a href="services.html" class="nav-links services">services</a></li>
                        <li><a href="stylists.html" class="nav-links stylist">stylists</a></li>
                        <li><a href="stylist2.html" class="nav-links book">book</a></li>
                        <li><a href="contact.html" class="nav-links contact">contact</a></li>
                        <li><a href="#" class="nav-links instagram">instagram</a></li>
                        <li><a href="#" class="nav-links chat">chat</a></li>
                    </ul>
                </nav>
            </div> 
            <div class="service-grid-container">
        
        
        
                <div class=" cut-image service-image-container image01"><img class="service-image" src="model_images/longhair.png"></div>
                <h2 class="service-cut-heading service-name name1">cut</h2>
                <div class="service-cut-subheading service-title title1">
                    <h3 class="service-title">Hair Cut &<br>Style</h3>
                    <p class="service-disclaim">All listed colour prices are starting rates. Prices can only be confirmed by your stylist.</p>
                </div>
                <div class="service-cut-items items1 service-items">
                    <h3 class="service-type-detail">Woman's Haircut & Style - $70+</h3>
                    <p class="service-detail-disclaim">Consultation, shampoo, condition, scalp massage, cut and blow dry/style</p>
        
                    <h3 class="service-type-detail">Men's Haircut - $50+</h3>
                    <p class="service-detail-disclaim">Consultation, shampoo, condition, scalp massage, cut and blow dry/style</p>
                
                    <h3 class="service-type-detail">Wash & Style -$45+</h3>
                    <p class="service-detail-disclaim">Shampoo, condition, blow dry and style</p>
                    
                    <h3 class="service-type-detail">Children's Haircut - $30+</h3>
                    <p class="service-detail-disclaim">Consultation, cut and style</p>
                </div>
                <a class="cut-book service-book stylist-button" href="#">book</a>
                <div class="bar01 bar"></div>
                  
                
        
        
                <div class="colour-image service-image-container image02"><img class="service-image" src="model_images/pinkhair.png"></div>
                <h2 class="service-colour-heading service-name name2 service-items"><span class="c">c</span><span class="o">o</span><span class="l">l</span><span class="o2">o</span><span class="u">u</span><span class="r">r</span></h2>
                <div class="service-colour-subheading title2">
                <h3 class="service-title">Hair Color &<br> Treatments</h3>
                <p class="service-disclaim">First time specialty colour services and hilites must book a consultation (at no extra charge 15 min) before the actual service appointment and finishing blowdry. All colour services come with a complimentary speed dry.</p>
                <p  class="service-disclaim">All returning guests who would like a full style and finish, please book appropriately.</p>
                </div>
                <div class="service-colour-items items2">
                    <h3 class="service-type-detail">Colour - $75+</h3>
                    <p class="service-detail-disclaim">Base colour</p>
        
                    <h3 class="service-type-detail">Colour & Highlights - $120+</h3>
                    <p class="service-detail-disclaim">Base colour with highlights</p>
        
                    <h3 class="service-type-detail">Highlights - $120+</h3>
                    <p class="service-detail-disclaim">Partial, half or full head highlights</p>
        
                    <h3 class="service-type-detail">Balayage / Speciality Color Techniques - $150+</h3>
                    <p class="service-detail-disclaim">Free hand highlighting and custom color techniques</p>
                    
                    <h3 class="service-type-detail">Bleach & Tone - $120+</h3>
                    <p class="service-detail-disclaim">Root touch up & toner</p>
                </div>
                <a class="colour-book service-book stylist-button" href="#">book</a>
                <div class="bar02 bar"></div>   
                
                <div class="other-services service-items">
                    <div class="colour-fix">
                        <h2 class="other-service-heading">color correction</h2>
                        <p class="service-detail-disclaim">service based on consultation</p>
                        <h3 class="service-type-detail">Smoothing Treatment (per hour) - $75+</h3>
                        <p class="service-detail-disclaim">Our non toxic smoothing treatment gives 3 months of fast drying & frizz free hair!</p>
                        <a class="stylist-button service-book other-book" href="#">book</a>
                        <div class="bar03 bar"></div>   
                    </div>
                    <div class="wedding">
                        <h2 class="other-service-heading service-items">wedding</h2>
                        <p class="service-detail-disclaim">service based on consultation</p>
                        <a class="wedding-book service-book stylist-button" href="#">book</a>
                        <div class="bar04 bar"></div> 
                    </div>
                </div>
        
                <div class="disclaimer">
                    <h2 class="service-type h2-disclaimer service-color">ALL PRICES ARE SUBJECT TO CHANGE.</h2>
                    <p class="disclaimer">Student Discount 15% off all services. Please visit our booking site for extended service menu. If unable to book a specific date or time through our online booking system, please contact us. Clients please note: Requests for corrections to haircuts/colour must be made within two weeks of service.</p>
                </div>
        </div>
            <footer class="footer">
                <h3>Toronto's Fashion District</h3>
                <p>477 Richmond St. West, Toronto &nbsp <span class="number"> 416 913 2146</span><span class="call">call</span></p>
            </footer>
        <script src="app.js"></script>
    </div>
</body>
</html>